{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "outputs": ["dist/tsconfig.tsbuildinfo"]
    }
  }
}
